
.calendarWrap { width: 100%; padding: 0 1px; overflow: hidden;
    ha-calendar { display: inline-block; width: 100%;
        ol { position: relative; left: 0%; white-space: nowrap;
            &.animating { transition: left 0.4s ease-in-out; }

            li { display: inline-block; }
            &.halfs li { width: 48%; margin-left: 4% }
            &.halfs li:first-child { margin-left: 0; }

            table { width: 100%; font-size: 12px; }
            thead { color: #a6a9ab; }
            thead h4 { color: #333; }
            th, td { width: 14.2857%; text-align: center; }
            td { padding: 14px 0; border: 1px solid #e0e0db; color: #b83292; font-weight: bold; }
        }

    }
}
